# Place your local configuration in /config/
pid_file /var/run/mosquitto.pid
user mosquitto
log_dest stdout
log_type all
connection_messages true
log_timestamp true

bind_address
max_connections 500
port 1883

max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

autosave_interval 300
autosave_on_changes false
persistence true
persistence_location /mqtt/data/

allow_anonymous true
password_file /etc/mosquitto/users 


include_dir /config/
