# Place your local configuration in /config/
user mosquitto
log_dest stdout
log_type all
connection_messages true
log_timestamp true

listener 1883
max_connections 500

max_queued_messages 200
allow_zero_length_clientid true

autosave_interval 300
autosave_on_changes false
persistence true
persistence_location /mqtt/data

allow_anonymous true
password_file /etc/mosquitto/users 


include_dir /config/
