# Place your local configuration in /config/
pid_file /run/mosquitto/mosquitto.pid
user mosquitto
log_dest stdout
log_type information
log_timestamp false
connection_messages true
per_listener_settings true

max_queued_messages 100
use_username_as_clientid false

autosave_interval 300
autosave_on_changes false
check_retain_source true
persistence true
persistence_location /mqtt/data/

listener 1883 0.0.0.0
allow_anonymous false
password_file /etc/mosquitto/users
allow_zero_length_clientid true
auto_id_prefix generated-
max_keepalive 65535
set_tcp_nodelay true
max_connections 500

listener 0 /run/mosquitto/mosquitto.sock
allow_anonymous true
allow_zero_length_clientid true
auto_id_prefix local-

include_dir /config/
